<?xml version="1.0" ?>
<materialLib name="cloth" >
    
    <shaders>
        <shader name="cloth"
            vs="shaders/cloth.vert"
            gs="shaders/cloth.geom"
            ps="shaders/cloth.frag" />
        
        <shader name="draw_normals" 
            vs="shaders/draw_normals.vert"
            gs="shaders/draw_normals.geom"
            ps="shaders/draw_normals.frag" />
    </shaders>

    <buffers>
        <buffer name="cloth">
            <DIM x="" y="" z=""/>
            <structures>
                <field value="VEC4"/>
            <structures/>
            <file name="cloth_buffer_info.txt"/>
        <buffer/>
    </buffers>
    
    <materials>
        <material name="cloth" >
            <shader name="cloth" >
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" component = "DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER" component = "NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                </values>
            </shader>
        </material>
        
        <material name="draw_normals">
            <shader name="draw_normals" >
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component = "NORMAL" />
                </values>
            </shader>
        </material>
        </materials>
    </materialLib>
    