<materialLib name="cloth">
    
    <shaders>
        <shader name="cloth" vs="shaders/cloth.vert" gs="shaders/cloth.geom" ps="shaders/cloth.frag" />
        <shader name="drawForces" vs="shaders/drawForces.vert" gs="shaders/drawForces.geom" ps="shaders/drawForces.frag" />
    </shaders>

    <textures>
		<texture name="teapot" filename="teapot.jpg" mipmap="true" />
	</textures>

    <buffers>
        <buffer name="clothBuffer">
            <DIM x="100" y="1" z="1" />
            <file name="cloth_buffer_info.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="adjBuffer">
            <DIM x="900" y="1" z="1" />
            <file name="cloth_adj_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>

        <buffer name="infoBuffer">
            <DIM x="9" y="1" z="1" />
            <file name="cloth_vars_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>

        <buffer name="normalsBuffer">
            <DIM x="100" y="1" z="1" />
            <file name="cloth_normals_info.txt" />
            <structure>
                <field value="VEC3" />
            </structure>
        </buffer>

        <buffer name="textureBuffer">
            <DIM x="100" y="1" z="1" />
            <file name="cloth_texture_coords_info.txt" />
            <structure>
                <field value="VEC2" />
            </structure>
        </buffer>
    </buffers>

    <materials>
        <material name="cloth">
            <shader name="cloth">
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" component="DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                </values>
            </shader>
            <textures>
				<texture name="teapot" UNIT="0" />
			</textures>
            <buffers>
                <buffer name="clothBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
                <buffer name="adjBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="2" />
                </buffer>
                <buffer name="infoBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="3" />
                </buffer>
                <buffer name="normalsBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="4" />
                </buffer>
                <buffer name="textureBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="5" />
                </buffer>
            </buffers>
		</material>

        <material name="drawForces">
            <shader name="drawForces">
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" component="DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                </values>
            </shader>
            <buffers>
                <buffer name="clothBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
                <buffer name="adjBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="2" />
                </buffer>
                <buffer name="infoBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="3" />
                </buffer>
                <buffer name="normalsBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="4" />
                </buffer>
                <buffer name="textureBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="5" />
                </buffer>
            </buffers>
		</material>
    </materials>
</materialLib>