<materialLib name="cloth">
    
    <shaders>
        <shader name="cloth" vs="shaders/cloth.vert" gs="shaders/cloth.geom" ps="shaders/cloth.frag" />
        
        <shader name="draw_normals" vs="shaders/draw_normals.vert" gs="shaders/draw_normals.geom" ps="shaders/draw_normals.frag" />
    </shaders>

    <buffers>
        <buffer name="clothBuffer">
            <DIM x="100" y="4" z="1" />
            <file name="cloth_buffer_info.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="adjBuffer">
            <DIM x="10000" y="1" z="1" />
            <file name="cloth_adj_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>

        <buffer name="infoBuffer">
            <DIM x="4" y="1" z="1" />
            <file name="cloth_vars_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>
    </buffers>

    <materials>
        <material name="cloth">
            <shader name="cloth">
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" component="DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                </values>
            </shader>
            <buffers>
                <buffer name="clothBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
                <buffer name="adjBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="2" />
                </buffer>
                <buffer name="infoBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="3" />
                </buffer>
            </buffers>
		</material>
        
        <material name="draw_normals">
            <shader name="draw_normals">
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                </values>
            </shader>
        </material>
    </materials>
</materialLib>