<materialLib name="cloth">
		
	<shaders>
		<shader name="cloth" vs="shaders/cloth.vert" gs="shaders/cloth.geom" ps="shaders/cloth.frag" />
		<shader name="drawForces" vs="shaders/drawForces.vert" gs="shaders/drawForces.geom" ps="shaders/drawForces.frag" />
		<shader name="drawWind" vs="shaders/drawWind.vert" gs="shaders/drawWind.geom" ps="shaders/drawWind.frag" />
	</shaders>

	<textures>
		<texture name="teapot" filename="Textures/crate.jpg" mipmap="true" />
		<texture name="noise" filename="Textures/fractalNoise.jpg" mipmap="true" />
	</textures>

	<buffers>
		<buffer name="clothBuffer">
			<DIM x="2500" y="1" z="1" />
			<file name="buffers/cloth_buffer_info.txt" />
			<structure>
				<field value="VEC4" />
			</structure>
		</buffer>

		<buffer name="adjBuffer">
			<DIM x="22500" y="1" z="1" />
			<file name="buffers/cloth_adj_info.txt" />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>

		<buffer name="stuckVertBuffer">
			<DIM x="3" y="1" z="1" />
			<file name="buffers/cloth_stuck_vert.txt" />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>

		<buffer name="normalsBuffer">
			<DIM x="2500" y="1" z="1" />
			<file name="buffers/cloth_normals_info.txt" />
			<structure>
				<field value="VEC3" />
			</structure>
		</buffer>

		<buffer name="textureBuffer">
			<DIM x="2500" y="1" z="1" />
			<file name="buffers/cloth_texture_coords_info.txt" />
			<structure>
				<field value="VEC2" />
			</structure>
		</buffer>
		
		<buffer name="forcesBuffer">
			<DIM x="2500" y="1" z="1" />
			<file name="buffers/cloth_forces_buffer.txt" />
			<structure>
				<field value="VEC4" />
			</structure>
		</buffer>

		<buffer name="velocitiesBuffer">
			<DIM x="2500" y="1" z="1" />
			<file name="buffers/cloth_velocities_buffer.txt" />
			<structure>
				<field value="VEC4" />
			</structure>
		</buffer>
	</buffers>

	<materials>
		<material name="cloth">
			<shader name="cloth">
				<values>
					<valueof uniform="timer" type="RENDERER" component="TIMER" />
					<valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
					<valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="diffuse" type="COLOR" component="DIFFUSE" />
					<valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
					<valueof uniform="m_view" type="RENDERER" component="VIEW" />
					<valueof uniform="width" type="COLOR" component="width" />
					<valueof uniform="height" type="COLOR" component="height" />
					<valueof uniform="stiffness" type="COLOR" component="stiffness" />
					<valueof uniform="damping_coeff" type="COLOR" component="damping_coeff" />
					<valueof uniform="M" type="COLOR" component="M" />
					<valueof uniform="time_interval" type="COLOR" component="time_interval" />
					<valueof uniform="wind_x" type="RENDERER" component="wind_x" />
					<valueof uniform="wind_y" type="RENDERER" component="wind_y" />
					<valueof uniform="wind_z" type="RENDERER" component="wind_z" />
					<valueof uniform="marbel_radius" type="RENDERER" component="marbel_radius" />
				</values>
			</shader>
			<textures>
				<texture name="teapot" UNIT="0" />
				<texture name="noise" UNIT="0" />
			</textures>
			<buffers>
				<buffer name="clothBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="adjBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
				<buffer name="stuckVertBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="3" />
				</buffer>
				<buffer name="normalsBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="4" />
				</buffer>
				<buffer name="textureBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="5" />
				</buffer>
				<buffer name="forcesBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="6" />
				</buffer>
				<buffer name="velocitiesBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="7" />
				</buffer>
			</buffers>
		</material>

		<material name="drawForces">
			<shader name="drawForces">
				<values>
					<valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
			<buffers>
				<buffer name="clothBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="forcesBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="6" />
				</buffer>
			</buffers>
		</material>

		<material name="drawWind">
			<shader name="drawWind">
				<values>
					<valueof uniform="timer" type="RENDERER" component="TIMER" />
					<valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="noise" type="TEXTURE_BINDING" component="UNIT" id="4" />
					<valueof uniform="wind_x" type="RENDERER" component="wind_x" context="CURRENT" />
					<valueof uniform="wind_y" type="RENDERER" component="wind_y" context="CURRENT" />
					<valueof uniform="wind_z" type="RENDERER" component="wind_z" context="CURRENT" />
				</values>
			</shader>
			<buffers>
				<buffer name="clothBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="textureBuffer">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="5" />
				</buffer>
			</buffers>
			<textures>
				<texture name="noise" UNIT="0" />
			</textures>
		</material>
	</materials>
</materialLib>